# spring-boot-distroless-jib

./: .drone.yaml  .drone.yml  .drone.yml.bk  Dockerfile  OWNERS  OWNERS_ALIASES  README.md  harbor-ing.yaml  pom.xml  skaffold.yaml
charts/preview/: Makefile  requirements.yaml
charts/spring-boot-distroless-jib/: Chart.yaml  Makefile  values.yaml
com/example/spring-boot-distroless-jib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/example/spring-boot-distroless-jib/0.0.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  spring-boot-distroless-jib-0.0.1-20200410.233024-1.jar.md5  spring-boot-distroless-jib-0.0.1-20200410.233024-1.jar.sha1  spring-boot-distroless-jib-0.0.1-20200410.233024-1.pom  spring-boot-distroless-jib-0.0.1-20200410.233024-1.pom.md5  spring-boot-distroless-jib-0.0.1-20200410.233024-1.pom.sha1  spring-boot-distroless-jib-0.0.1-20200415.144110-1.jar.md5  spring-boot-distroless-jib-0.0.1-20200415.144110-1.jar.sha1  spring-boot-distroless-jib-0.0.1-20200415.144110-1.pom  spring-boot-distroless-jib-0.0.1-20200415.144110-1.pom.md5  spring-boot-distroless-jib-0.0.1-20200415.144110-1.pom.sha1
src/main/java/com/example/distro/: SpringBootDistrolessMultistageApplication.java
src/main/resources/: application.properties
src/test/java/com/example/distro/: SpringBootDistrolessMultistageApplicationTests.java
test-ing/: dep.yaml  docker-compose.yaml  harbor-ing.yaml  ing.yaml  istio-ingress-1.1.2.yaml  ka-ing.yaml  svc.yaml  tr.yaml
